# model-builder

./: ModelBuilder.sln  README.md
src/Ministry.ModelBuilder.Abstractions/: IAsyncModelBuilder.cs  IAsyncModelCollectionBuilder.cs  IAsyncModelListBuilder.cs  IModelBuilder.cs  IModelCollectionBuilder.cs  IModelListBuilder.cs  Ministry.ModelBuilder.Abstractions.csproj
